POST http://localhost:3333/tweets HTTP/1.1
content-type: application/json
Authorization: 9a3b2f76-3f0a-4fc4-b326-3f55a70ebeb8

# {
# "content": "Também achei top essa nova rede social"
# }

# {
# "content": "Oi Gustavo qu legal te encontrar aqui na rede. Me add ai. Valeu"
# }


# {
# "content": "Adorei os recursos dessa plataforma"
# }


# {
# "content": "Final de semana promete..."
# }


# {
# "content": "Oi Henrique. Legal te encontrar aqui na rede. Me adiciona ai. Valeu"
# }

# {
# "content": "Oi Paula. Legal te ver aqui na rede também. Me adiciona ai. Valeu"
# }

# {
# "content": "Sabado de sol. Passeando com a nega no poise. #sabadou"
# }

# {
# "content": "Curtindo o final de semana com uma cervejinha"
# }

