POST http://localhost:3333/tweets HTTP/1.1
content-type: application/json
Authorization: 8d143e3d-d7b2-4686-b889-3e3cd3e56ef1


{
"content": "Também achei top essa nova rede social"
}

# {
# "content": "Oi Gustavo qu legal te encontrar aqui na rede. Me add ai. Valeu"
# }


# {
# "content": "Adorei os recursos dessa plataforma"
# }

# {
# "content": "Muito massa essa rede social nova"
# }


# {
# "content": "Oi Henrique. Legal te encontrar aqui na rede. Me adiciona ai. Valeu"
# }

# {
# "content": "Oi Paula. Legal te ver aqui na rede também. Me adiciona ai. Valeu"
# }

{
"content": "Sabado de sol. Passeando com a nega no poise. #sabadou"
}

# {
# "content": "Curtindo o final de semana com uma cervejinha"
# }

