POST http://localhost:3333/tweets HTTP/1.1
content-type: application/json
Authorization: 117113b7-b1bb-4e9f-af27-c684e2e69187



# {
# "content": "Essa nova rede social é muito massa"
# }

# {
# "content": "Oi Gustavo qu legal te encontrar aqui na rede. Me add ai. Valeu"
# }



# {
# "content": "Final de semana. Só na goodVibes. Passeando com meu dog"
# }


# {
# "content": "Adorei os recursos dessa plataforma"
# }

# {
# "content": "Muito massa essa rede social nova"
# }


# {
# "content": "Oi Henrique. Legal te encontrar aqui na rede. Me adiciona ai. Valeu"
# }

# {
# "content": "Oi Paula. Legal te ver aqui na rede também. Me adiciona ai. Valeu"
# }

# {
# "content": "Sabado de sol. Passeando com a nega no poise. #sabadou"
# }
