POST http://localhost:3333/tweets HTTP/1.1
content-type: application/json
Authorization: 404375d9-e87e-4a6f-aca5-a25d84b8ed9e


{
"content": "Essa nova rede social é muito massa"
}

# {
# "content": "Oi Gustavo qu legal te encontrar aqui na rede. Me add ai. Valeu"
# }


# {
# "content": "Adorei os recursos dessa plataforma"
# }

# {
# "content": "Muito massa essa rede social nova"
# }


# {
# "content": "Oi Henrique. Legal te encontrar aqui na rede. Me adiciona ai. Valeu"
# }

# {
# "content": "Oi Paula. Legal te ver aqui na rede também. Me adiciona ai. Valeu"
# }

# {
# "content": "Sabado de sol. Passeando com a nega no poise. #sabadou"
# }

# {
# "content": "Curtindo o final de semana com uma cervejinha"
# }

