POST http://localhost:3333/tweets HTTP/1.1
content-type: application/json
Authorization: 2257567e-ea8e-44b4-b6db-ebbe933bc2e1

# {
# "content": "Adorei os recursos dessa plataforma"
# }

# {
# "content": "Muito massa essa rede social nova"
# }


# {
# "content": "Oi Henrique. Legal te encontrar aqui na rede. Me adiciona ai. Valeu"
# }

# {
# "content": "Oi Paula. Legal te ver aqui na rede também. Me adiciona ai. Valeu"
# }

# {
# "content": "Sabado de sol. Passeando com a nega no poise. #sabadou"
# }
