POST http://localhost:3333/tweets HTTP/1.1
content-type: application/json
Authorization: 38bc0f83-c320-4e7a-a263-8fc77d7d9a67


# {
# "content": "Essa nova rede social é muito massa"
# }

# {
# "content": "Oi Gustavo qu legal te encontrar aqui na rede. Me add ai. Valeu"
# }


# {
# "content": "Adorei os recursos dessa plataforma"
# }

# {
# "content": "Muito massa essa rede social nova"
# }


# {
# "content": "Oi Henrique. Legal te encontrar aqui na rede. Me adiciona ai. Valeu"
# }

# {
# "content": "Oi Paula. Legal te ver aqui na rede também. Me adiciona ai. Valeu"
# }

# {
# "content": "Sabado de sol. Passeando com a nega no poise. #sabadou"
# }

# {
# "content": "Curtindo o final de semana com uma cervejinha"
# }

