POST http://localhost:3333/users HTTP/1.1
content-type: application/json

# {
# "name": "Gustavo Lima",
# "username": "guga@lima",
# "email":"glima@gmail.com",
# "password": "12345"
# }

# {
# "name": "Cristian Alves",
# "username": "crisAlves",
# "email":"crisAlves@gmail.com",
# "password": "12345"
# }

# {
# "name": "Marcia Lima",
# "username": "ma.lima",
# "email":"marcinha@gmail.com",
# "password": "12345"
# }

# {
# "name": "Estefani Santos",
# "username": "estef.santos",
# "email":"estefinha@gmail.com",
# "password": "12345"
# }

{
"name": "Rafael Souza",
"username": "rafa.souza",
"email":"rfsouza@gmail.com",
"password": "12345"  
}
