POST http://localhost:3333/auth/login HTTP/1.1
content-type: application/json

# {
# "username": "p@sales.paxeco",
# "password": "12345"
# }
//0db1f4d8-b7d5-4c56-a510-e197f6b9d357


# {
# "username": "ma.paxeco",
# "password": "12345"
# }
//7141b2e7-c1e0-4a99-9af0-07eddd81bd25

# {
# "username": "estef.santos",
# "password": "12345"
# }
# //

# {
# "username": "guga@lima",
# "password": "12345"
# }
//dbc46ac9-5063-4a94-9f44-31c31c234555

# {
# "username": "bianca",
# "password": "12345"
# }
//117113b7-b1bb-4e9f-af27-c684e2e69187