POST http://localhost:3333/auth/login HTTP/1.1
content-type: application/json

# {
# "name": "Paula Campos Sales",
# "username": "p@sales.paxeco",
# "email":"pcampossales@gmail.com",
# "password": "12345"
# }
//50ff6e9e-f3cc-4340-8a19-122a25105c5d

# {
# "name": "Henrique Gonçalves",
# "username": "hg@goncalves",
# "email":"hgonsalves@gmail.com",
# "password": "12345"
# }
//318ccfa6-6176-40d7-b5ab-72ba09e33c67


# {
# "name": "Marcia Paxeco",
# "username": "ma.paxeco",
# "email":"marcinha.paxeco@gmail.com",
# "password": "12345"
# }
//b27c8dc2-79f2-4689-9b3e-5edc126381a1
